{
  "name": "afaris-real-estate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run optimize-images && vite build",
    "optimize-images": "node scripts/optimize.js",
    "prebuild": "npm run optimize-images",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "firebase": "^12.0.0",
    "lucide-react": "^0.532.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.0",
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "framer-motion": "^12.23.11",
    "globals": "^16.3.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "react-datepicker": "^8.4.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.5.2",
    "react-image-file-resizer": "^0.4.8",
    "react-image-gallery": "^1.4.0",
    "react-leaflet": "^5.0.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4",
    "yup": "^1.6.1"
  }
}
